\begin{abstract}

PT. Pertamina Gas is a company engaged in the midstream and downstream industry sectors of Indonesian gas. Currently the process of assessing the best areas in PT. Pertamina Gas has not been computerized and is still doing manually, so it can be used manually. in assessing the area it self, this method is considered less effective and efficient in determining which area is the best. Area Assessment according to PT. Pertamina Gas itself is important to improve performance and safety in improving PT. Pertamina Gas HSE quality.

Therefore we need a system that can determine which areas are the best in the PT. Pertamina Gas environment, using predetermined criteria. to create a system commenting on the area in PT. Pertamina Gas Environment, the author uses the method Simple Additive Weighting and Techniques for Other References With Similarities to Ideal Solutions (TOPSIS) for the best process of conversation and area testing. This study suggests finding the best method for reporting and helping to make decisions based on the best alternative value.

The results is obtained from this study are testing the SAW method is more optimal than the TOPSIS Method. With the value of sensitivity change, SAW is 2.4 while TOPSIS is 0.7754. Related to this study the SAW method is the most optimal method in resolving this case.

\textbf{Keywords: PT.Pertamina Gas, Assessment Area, SAW, Topsis,Sensitivity Test, Best Area}

\end{abstract}
